export PORT = 5600

export DATABASE_PATH = /programacion/proyecto/backend/DB
export DATABASE_NAME = "proyecto.bd"
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 0
export MAIL_SERVER = 'smtp.gmail. com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL USERNAME = 'name@mail.com'
export MAIL PASSWORD = 'pass'
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'