export PORT = Puerto
#Database configuration
export DATABASE_PATH = "ruta-a-bd"
export DATABASE_NAME = "proyecto.bd"
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
#Tiempo en el que expira el token
export JWT_ACCESS_TOKEN_EXPIRES = 90000

#Mail configuration
#Mail Server adress

export MAIL_SERVER = 'smtp.gmail. com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL USERNAME = 'name@mail.com'
export MAIL PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin «admin@appname.com>'